<!DOCTYPE html>
<html>
<head>
    <title>Archives | Homepage</title>
  <style>
   body {
    background-image:    url(assets/img/Background.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
}
    * {
    text-align: center;
}
.heading {
    font-family: Arial;
    margin-top:35vh;
}
input {
    border-radius:4px 0px 0px 4px;
    width:30em;
    text-align: left;
    border:2px solid #EEEEEE;
    background: #EEEEEE;
    outline:none;
    font-size:1.3em;
    padding: 20px; 
}
input:focus {
    border:2px solid #0485ff;
}
  </style>
</head>
<body>
    <h1 class="heading">Search for an archive...</h1>
    <input class="input" placeholder="Search for an url or script...">
</body>
</html>
