{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start --host 0.0.0.0",
    "build": "docusaurus build",
    "serve": "docusaurus serve --host 0.0.0.0",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.73",
    "@docusaurus/preset-classic": "2.0.0-alpha.73",
    "@monaco-editor/react": "^3.7.3",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.1.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  }
}
